@bgColor:#f2f2f2;
@hdColor:#499a80;
@codeFontColor : #8a4324;
@ftHeight:70px;
@hdHeight:150px;
*{margin: 0;padding: 0;}
body{
  margin: 0;
  padding: 0;
  background-color: @bgColor;
}
.g-hd{
  background-color: @hdColor;
  height: @hdHeight;
  width: 100%;
  h1{
    color: #fff;
    text-align: center;
    height: @hdHeight;
    line-height: @hdHeight;
    font-size: 2.4em;
    margin: 0;
  }
}
.g-bd{
  width: 100%;
  .g-inner{
    width: 800px;
    background-color: #fff;
    border:1px solid #aaa;
    border-radius: 5px;
    margin: 20px auto;
  }
}
.g-ft{
  width: 100%;
  height:@ftHeight;
  background-color: rgba(0,0,0,0.4);
  p{
    text-align: center;
    color: #fff;
    line-height: @ftHeight/2;
  }
  a{
    color: #003300;
    text-decoration: none;
    font-size: 20px;
  }
  a:hover{
    color: @codeFontColor;
  }
}
@media screen and (max-width: 800px) {
  .g-bd{
    .g-inner{
      width: 100%;
      margin: 0;
      border: none;
    }
  }
}